# easyconnectt

./: .gitignore  ARCHITECTURE.md  LICENSE  PROTOCOL.md  README.md
.github/workflows/: android-release.yml  linux-appimage.yml  release.yml  windows-build.yml
Android_app/: build.gradle.kts  gradle.properties  settings.gradle.kts
Android_app/app/: build.gradle.kts  proguard-rules.pro
Android_app/app/src/main/: AndroidManifest.xml
Android_app/app/src/main/java/us/easyconnect/pcremote/: ConnectionService.kt  MainActivity.kt  PcRemoteApp.kt  PortraitCaptureActivity.kt
Android_app/app/src/main/java/us/easyconnect/pcremote/net/: Protocol.kt  RemoteClient.kt
Android_app/app/src/main/java/us/easyconnect/pcremote/settings/: SettingsRepository.kt
Android_app/app/src/main/java/us/easyconnect/pcremote/ui/: Theme.kt
Android_app/app/src/main/res/values/: colors.xml  themes.xml
PC_Server/: README.md  build.gradle  gradle.properties  settings.gradle
PC_Server/packaging/: make-appimage.sh
PC_Server/src/main/java/: module-info.java
PC_Server/src/main/java/com/easyconnect/pcserver/: App.java
PC_Server/src/main/java/com/easyconnect/pcserver/input/: InputController.java  UinputMouse.java
PC_Server/src/main/java/com/easyconnect/pcserver/ipc/: DaemonIpc.java  GuiIpcClient.java  IpcPaths.java
PC_Server/src/main/java/com/easyconnect/pcserver/net/: Protocol.java
PC_Server/src/main/java/com/easyconnect/pcserver/pairing/: Pairing.java
PC_Server/src/main/java/com/easyconnect/pcserver/platform/: DesktopIntegration.java  SelfLauncher.java
PC_Server/src/main/java/com/easyconnect/pcserver/qr/: BitBuffer.java  DataTooLongException.java  QrCode.java  QrSegment.java
PC_Server/src/main/java/com/easyconnect/pcserver/server/: CompositeListener.java  ControlServer.java  ForwardingListener.java  ServerListener.java
PC_Server/src/main/java/com/easyconnect/pcserver/transfer/: FileReceiver.java
PC_Server/src/main/java/com/easyconnect/pcserver/ui/: MainWindow.java
docs/: CURSOR_LATENCY.md  FILE_SHARING.md
