# App identity — used by jlink / jpackage tasks.
# NOTE: appVersion is NOT here — it comes from the repo-root VERSION file (shared
# with the Android app). See build.gradle. Override with -PappVersion=x.y.z.
appName=PCServer
appVendor=EasyConnect
mainModule=com.easyconnect.pcserver
mainClass=com.easyconnect.pcserver.App
launcherName=pcserver

org.gradle.caching=true
org.gradle.parallel=true
